#KEEP YOUR ENV VARIABLES SEPERATED FROM ONE EACH OTHER
#VAIRIABLES DEFINED FOR DEVELOPMENT ENV...
REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_URL=http://localhost:3000/

#VAIRIABLES DEFINED FOR PRODUCTION ENV...
#REACT_APP_BACKEND_URL=https://manshour.herokuapp.com/
#REACT_APP_URL=https://manshour.herokuapp.com/
